
Jesse
==========
HITTING
----------
Total Hits: 31
Effective Hit Rating: 45
Kill Pct: 58%
Hit Freeball Pct: 6%
Hit with Opponent Offense Pct: 19%
Error Rate: 16%

PASSING
----------
Total Passes: 15
Effective Pass Rating: 67
P3 Pct: 60%
P2 Pct: 20%
P1 Pct: 13%
P0 Pct: 7%
Avg Pass: 2.33
Total Freeballs: 7
Freeball Pct: 100%

SERVING
----------
Total Serves: 10
Effective Serve Rating: 5
S0 Pct: 10%
S1 Pct: 30%
S2 Pct: 20%
S3 Pct: 10%
Error Pct: 30%

DEFENSE
----------
Total Defenses: 19
Defense Pct: 84%
Covers: 0
Total Blocks: 5
Block Rating: 0
Block Kill Pct: 20%
Block Error Pct: 40%
        
Xun (Setter)
==========
HITTING
----------
Total Hits: 6
Effective Hit Rating: 33
Kill Pct: 33%
Hit Freeball Pct: 0%
Hit with Opponent Offense Pct: 67%
Error Rate: 0%

PASSING
----------
Total Passes: 1
Effective Pass Rating: -100
P3 Pct: 0%
P2 Pct: 0%
P1 Pct: 0%
P0 Pct: 100%
Avg Pass: 0.0
Total Freeballs: 0
Freeball Pct: N/A%

SERVING
----------
Total Serves: 17
Effective Serve Rating: -18
S0 Pct: 0%
S1 Pct: 18%
S2 Pct: 18%
S3 Pct: 59%
Error Pct: 6%

DEFENSE
----------
Total Defenses: 15
Defense Pct: 40%
Covers: 3
Total Blocks: 6
Block Rating: -17
Block Kill Pct: 17%
Block Error Pct: 50%
        
SETTING
----------
Total Sets: 117
Setting Error Pct: 12%
            
Ru
==========
HITTING
----------
Total Hits: 13
Effective Hit Rating: 12
Kill Pct: 8%
Hit Freeball Pct: 23%
Hit with Opponent Offense Pct: 62%
Error Rate: 8%

PASSING
----------
Total Passes: 15
Effective Pass Rating: 17
P3 Pct: 33%
P2 Pct: 20%
P1 Pct: 20%
P0 Pct: 27%
Avg Pass: 1.6
Total Freeballs: 4
Freeball Pct: 100%

SERVING
----------
Total Serves: 14
Effective Serve Rating: -4
S0 Pct: 14%
S1 Pct: 14%
S2 Pct: 29%
S3 Pct: 21%
Error Pct: 21%

DEFENSE
----------
Total Defenses: 13
Defense Pct: 62%
Covers: 1
Total Blocks: 0
Block Rating: N/A
Block Kill Pct: N/A%
Block Error Pct: N/A%
        
Daniel
==========
HITTING
----------
Total Hits: 23
Effective Hit Rating: 9
Kill Pct: 26%
Hit Freeball Pct: 0%
Hit with Opponent Offense Pct: 57%
Error Rate: 17%

PASSING
----------
Total Passes: 15
Effective Pass Rating: 20
P3 Pct: 13%
P2 Pct: 33%
P1 Pct: 53%
P0 Pct: 0%
Avg Pass: 1.6
Total Freeballs: 3
Freeball Pct: 100%

SERVING
----------
Total Serves: 17
Effective Serve Rating: 6
S0 Pct: 18%
S1 Pct: 12%
S2 Pct: 35%
S3 Pct: 24%
Error Pct: 12%

DEFENSE
----------
Total Defenses: 11
Defense Pct: 45%
Covers: 3
Total Blocks: 1
Block Rating: 50
Block Kill Pct: 0%
Block Error Pct: 0%
        
COMMUNICATION
----------
Communication Errors: 1
            
Cindy
==========
HITTING
----------
Total Hits: 23
Effective Hit Rating: 7
Kill Pct: 26%
Hit Freeball Pct: 4%
Hit with Opponent Offense Pct: 48%
Error Rate: 22%

PASSING
----------
Total Passes: 15
Effective Pass Rating: 27
P3 Pct: 27%
P2 Pct: 33%
P1 Pct: 13%
P0 Pct: 27%
Avg Pass: 1.6
Total Freeballs: 6
Freeball Pct: 100%

SERVING
----------
Total Serves: 20
Effective Serve Rating: 48
S0 Pct: 30%
S1 Pct: 25%
S2 Pct: 35%
S3 Pct: 5%
Error Pct: 5%

DEFENSE
----------
Total Defenses: 12
Defense Pct: 50%
Covers: 0
Total Blocks: 1
Block Rating: 50
Block Kill Pct: 0%
Block Error Pct: 0%
        
Josh
==========
HITTING
----------
Total Hits: 27
Effective Hit Rating: 15
Kill Pct: 33%
Hit Freeball Pct: 0%
Hit with Opponent Offense Pct: 48%
Error Rate: 19%

PASSING
----------
Total Passes: 14
Effective Pass Rating: 4
P3 Pct: 21%
P2 Pct: 21%
P1 Pct: 36%
P0 Pct: 21%
Avg Pass: 1.43
Total Freeballs: 3
Freeball Pct: 33%

SERVING
----------
Total Serves: 18
Effective Serve Rating: 6
S0 Pct: 17%
S1 Pct: 11%
S2 Pct: 33%
S3 Pct: 33%
Error Pct: 6%

DEFENSE
----------
Total Defenses: 11
Defense Pct: 100%
Covers: 1
Total Blocks: 6
Block Rating: 8
Block Kill Pct: 17%
Block Error Pct: 33%
        